{
  "name": "locationchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dylan Long",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "iplocation": "^6.1.0",
    "public-ip": "^6.0.1",
    "request-ip": "^2.1.3"
  }
}
